{
  "name": "ufo",
  "version": "1.0.0",
  "description": "UFO Data Set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicalin58/UFO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicalin58/UFO/issues"
  },
  "homepage": "https://github.com/jessicalin58/UFO#readme",
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "sequelize": "^4.23.2",
    "upvote": "^1.1.1"
  }
}
